<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 28 13:01:43 CST 2012 -->
<TITLE>
R.attr
</TITLE>

<META NAME="date" CONTENT="2012-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.attr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.attr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/actionbarsherlock/R.html" title="class in com.actionbarsherlock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/actionbarsherlock/R.bool.html" title="class in com.actionbarsherlock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/actionbarsherlock/R.attr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.attr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.actionbarsherlock</FONT>
<BR>
Class R.attr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.actionbarsherlock.R.attr</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/actionbarsherlock/R.html" title="class in com.actionbarsherlock">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.attr</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarDivider">actionBarDivider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarItemBackground">actionBarItemBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarSize">actionBarSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarSplitStyle">actionBarSplitStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarStyle">actionBarStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarTabBarStyle">actionBarTabBarStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarTabStyle">actionBarTabStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarTabTextStyle">actionBarTabTextStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionBarWidgetTheme">actionBarWidgetTheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionButtonStyle">actionButtonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionDropDownStyle">actionDropDownStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionMenuTextAppearance">actionMenuTextAppearance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionMenuTextColor">actionMenuTextColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionModeBackground">actionModeBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionModeCloseButtonStyle">actionModeCloseButtonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionModeCloseDrawable">actionModeCloseDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionModePopupWindowStyle">actionModePopupWindowStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionModeShareDrawable">actionModeShareDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionModeSplitBackground">actionModeSplitBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionModeStyle">actionModeStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionOverflowButtonStyle">actionOverflowButtonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#actionSpinnerItemStyle">actionSpinnerItemStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#activatedBackgroundIndicator">activatedBackgroundIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#activityChooserViewStyle">activityChooserViewStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#background">background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#backgroundSplit">backgroundSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#backgroundStacked">backgroundStacked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#buttonStyleSmall">buttonStyleSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#customNavigationLayout">customNavigationLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#displayOptions">displayOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#divider">divider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#dividerVertical">dividerVertical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#headerBackground">headerBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#homeLayout">homeLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#horizontalDivider">horizontalDivider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#icon">icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#iconifiedByDefault">iconifiedByDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#initialActivityCount">initialActivityCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#itemBackground">itemBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#itemIconDisabledAlpha">itemIconDisabledAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#itemPadding">itemPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#itemTextAppearance">itemTextAppearance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#logo">logo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#navigationMode">navigationMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#popupMenuStyle">popupMenuStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#preserveIconSpacing">preserveIconSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#progressBarPadding">progressBarPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#progressBarStyle">progressBarStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#queryHint">queryHint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchAutoCompleteTextView">searchAutoCompleteTextView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchDropdownBackground">searchDropdownBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchResultListItemHeight">searchResultListItemHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchViewCloseIcon">searchViewCloseIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchViewEditQuery">searchViewEditQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchViewEditQueryBackground">searchViewEditQueryBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchViewGoIcon">searchViewGoIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchViewSearchIcon">searchViewSearchIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchViewTextField">searchViewTextField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchViewTextFieldRight">searchViewTextFieldRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#searchViewVoiceIcon">searchViewVoiceIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#selectableItemBackground">selectableItemBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#spinnerItemStyle">spinnerItemStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#subtitle">subtitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#subtitleTextStyle">subtitleTextStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textAppearanceSmall">textAppearanceSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textColorPrimary">textColorPrimary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textColorPrimaryDisableOnly">textColorPrimaryDisableOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textColorPrimaryInverse">textColorPrimaryInverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#textColorSearchUrl">textColorSearchUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#titleTextStyle">titleTextStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#verticalDivider">verticalDivider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowActionBar">windowActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowAnimationStyle">windowAnimationStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowContentOverlay">windowContentOverlay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowNoTitle">windowNoTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#windowSplitActionBar">windowSplitActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/actionbarsherlock/R.attr.html#R.attr()">R.attr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="textAppearanceSmall"><!-- --></A><H3>
textAppearanceSmall</H3>
<PRE>
public static final int <B>textAppearanceSmall</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceSmall">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionModeStyle"><!-- --></A><H3>
actionModeStyle</H3>
<PRE>
public static final int <B>actionModeStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchViewCloseIcon"><!-- --></A><H3>
searchViewCloseIcon</H3>
<PRE>
public static final int <B>searchViewCloseIcon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewCloseIcon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="activityChooserViewStyle"><!-- --></A><H3>
activityChooserViewStyle</H3>
<PRE>
public static final int <B>activityChooserViewStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.activityChooserViewStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="itemIconDisabledAlpha"><!-- --></A><H3>
itemIconDisabledAlpha</H3>
<PRE>
public static final int <B>itemIconDisabledAlpha</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.itemIconDisabledAlpha">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="headerBackground"><!-- --></A><H3>
headerBackground</H3>
<PRE>
public static final int <B>headerBackground</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.headerBackground">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dividerVertical"><!-- --></A><H3>
dividerVertical</H3>
<PRE>
public static final int <B>dividerVertical</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.dividerVertical">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionModeCloseDrawable"><!-- --></A><H3>
actionModeCloseDrawable</H3>
<PRE>
public static final int <B>actionModeCloseDrawable</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeCloseDrawable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarDivider"><!-- --></A><H3>
actionBarDivider</H3>
<PRE>
public static final int <B>actionBarDivider</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarDivider">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchViewVoiceIcon"><!-- --></A><H3>
searchViewVoiceIcon</H3>
<PRE>
public static final int <B>searchViewVoiceIcon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewVoiceIcon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarWidgetTheme"><!-- --></A><H3>
actionBarWidgetTheme</H3>
<PRE>
public static final int <B>actionBarWidgetTheme</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarWidgetTheme">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="spinnerDropDownItemStyle"><!-- --></A><H3>
spinnerDropDownItemStyle</H3>
<PRE>
public static final int <B>spinnerDropDownItemStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.spinnerDropDownItemStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="divider"><!-- --></A><H3>
divider</H3>
<PRE>
public static final int <B>divider</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.divider">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="navigationMode"><!-- --></A><H3>
navigationMode</H3>
<PRE>
public static final int <B>navigationMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.navigationMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listPopupWindowStyle"><!-- --></A><H3>
listPopupWindowStyle</H3>
<PRE>
public static final int <B>listPopupWindowStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.listPopupWindowStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarItemBackground"><!-- --></A><H3>
actionBarItemBackground</H3>
<PRE>
public static final int <B>actionBarItemBackground</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarItemBackground">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="homeLayout"><!-- --></A><H3>
homeLayout</H3>
<PRE>
public static final int <B>homeLayout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.homeLayout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="progressBarPadding"><!-- --></A><H3>
progressBarPadding</H3>
<PRE>
public static final int <B>progressBarPadding</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.progressBarPadding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="horizontalDivider"><!-- --></A><H3>
horizontalDivider</H3>
<PRE>
public static final int <B>horizontalDivider</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.horizontalDivider">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listPreferredItemHeightSmall"><!-- --></A><H3>
listPreferredItemHeightSmall</H3>
<PRE>
public static final int <B>listPreferredItemHeightSmall</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.listPreferredItemHeightSmall">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textColorPrimary"><!-- --></A><H3>
textColorPrimary</H3>
<PRE>
public static final int <B>textColorPrimary</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textColorPrimary">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selectableItemBackground"><!-- --></A><H3>
selectableItemBackground</H3>
<PRE>
public static final int <B>selectableItemBackground</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.selectableItemBackground">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="backgroundSplit"><!-- --></A><H3>
backgroundSplit</H3>
<PRE>
public static final int <B>backgroundSplit</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.backgroundSplit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarTabBarStyle"><!-- --></A><H3>
actionBarTabBarStyle</H3>
<PRE>
public static final int <B>actionBarTabBarStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarTabBarStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textAppearanceSearchResultSubtitle"><!-- --></A><H3>
textAppearanceSearchResultSubtitle</H3>
<PRE>
public static final int <B>textAppearanceSearchResultSubtitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceSearchResultSubtitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public static final int <B>title</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="preserveIconSpacing"><!-- --></A><H3>
preserveIconSpacing</H3>
<PRE>
public static final int <B>preserveIconSpacing</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.preserveIconSpacing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarSize"><!-- --></A><H3>
actionBarSize</H3>
<PRE>
public static final int <B>actionBarSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textAppearanceListItemSmall"><!-- --></A><H3>
textAppearanceListItemSmall</H3>
<PRE>
public static final int <B>textAppearanceListItemSmall</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceListItemSmall">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchViewEditQuery"><!-- --></A><H3>
searchViewEditQuery</H3>
<PRE>
public static final int <B>searchViewEditQuery</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewEditQuery">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="itemPadding"><!-- --></A><H3>
itemPadding</H3>
<PRE>
public static final int <B>itemPadding</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.itemPadding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchViewTextField"><!-- --></A><H3>
searchViewTextField</H3>
<PRE>
public static final int <B>searchViewTextField</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewTextField">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logo"><!-- --></A><H3>
logo</H3>
<PRE>
public static final int <B>logo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.logo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textColorPrimaryDisableOnly"><!-- --></A><H3>
textColorPrimaryDisableOnly</H3>
<PRE>
public static final int <B>textColorPrimaryDisableOnly</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textColorPrimaryDisableOnly">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="backgroundStacked"><!-- --></A><H3>
backgroundStacked</H3>
<PRE>
public static final int <B>backgroundStacked</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.backgroundStacked">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchViewSearchIcon"><!-- --></A><H3>
searchViewSearchIcon</H3>
<PRE>
public static final int <B>searchViewSearchIcon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewSearchIcon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="itemTextAppearance"><!-- --></A><H3>
itemTextAppearance</H3>
<PRE>
public static final int <B>itemTextAppearance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.itemTextAppearance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowActionBar"><!-- --></A><H3>
windowActionBar</H3>
<PRE>
public static final int <B>windowActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowSplitActionBar"><!-- --></A><H3>
windowSplitActionBar</H3>
<PRE>
public static final int <B>windowSplitActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowSplitActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="spinnerItemStyle"><!-- --></A><H3>
spinnerItemStyle</H3>
<PRE>
public static final int <B>spinnerItemStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.spinnerItemStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="background"><!-- --></A><H3>
background</H3>
<PRE>
public static final int <B>background</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.background">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionOverflowButtonStyle"><!-- --></A><H3>
actionOverflowButtonStyle</H3>
<PRE>
public static final int <B>actionOverflowButtonStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionOverflowButtonStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowMinWidthMajor"><!-- --></A><H3>
windowMinWidthMajor</H3>
<PRE>
public static final int <B>windowMinWidthMajor</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowMinWidthMajor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="initialActivityCount"><!-- --></A><H3>
initialActivityCount</H3>
<PRE>
public static final int <B>initialActivityCount</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.initialActivityCount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listPreferredItemPaddingRight"><!-- --></A><H3>
listPreferredItemPaddingRight</H3>
<PRE>
public static final int <B>listPreferredItemPaddingRight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.listPreferredItemPaddingRight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dropDownListViewStyle"><!-- --></A><H3>
dropDownListViewStyle</H3>
<PRE>
public static final int <B>dropDownListViewStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.dropDownListViewStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarTabTextStyle"><!-- --></A><H3>
actionBarTabTextStyle</H3>
<PRE>
public static final int <B>actionBarTabTextStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarTabTextStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchViewEditQueryBackground"><!-- --></A><H3>
searchViewEditQueryBackground</H3>
<PRE>
public static final int <B>searchViewEditQueryBackground</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewEditQueryBackground">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowMinWidthMinor"><!-- --></A><H3>
windowMinWidthMinor</H3>
<PRE>
public static final int <B>windowMinWidthMinor</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowMinWidthMinor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionModeBackground"><!-- --></A><H3>
actionModeBackground</H3>
<PRE>
public static final int <B>actionModeBackground</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeBackground">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchViewTextFieldRight"><!-- --></A><H3>
searchViewTextFieldRight</H3>
<PRE>
public static final int <B>searchViewTextFieldRight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewTextFieldRight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public static final int <B>height</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.height">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textAppearanceSmallPopupMenu"><!-- --></A><H3>
textAppearanceSmallPopupMenu</H3>
<PRE>
public static final int <B>textAppearanceSmallPopupMenu</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceSmallPopupMenu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textColorSearchUrl"><!-- --></A><H3>
textColorSearchUrl</H3>
<PRE>
public static final int <B>textColorSearchUrl</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textColorSearchUrl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionButtonStyle"><!-- --></A><H3>
actionButtonStyle</H3>
<PRE>
public static final int <B>actionButtonStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionButtonStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowAnimationStyle"><!-- --></A><H3>
windowAnimationStyle</H3>
<PRE>
public static final int <B>windowAnimationStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowAnimationStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchAutoCompleteTextView"><!-- --></A><H3>
searchAutoCompleteTextView</H3>
<PRE>
public static final int <B>searchAutoCompleteTextView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchAutoCompleteTextView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarTabStyle"><!-- --></A><H3>
actionBarTabStyle</H3>
<PRE>
public static final int <B>actionBarTabStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarTabStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowContentOverlay"><!-- --></A><H3>
windowContentOverlay</H3>
<PRE>
public static final int <B>windowContentOverlay</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowContentOverlay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarStyle"><!-- --></A><H3>
actionBarStyle</H3>
<PRE>
public static final int <B>actionBarStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowActionModeOverlay"><!-- --></A><H3>
windowActionModeOverlay</H3>
<PRE>
public static final int <B>windowActionModeOverlay</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowActionModeOverlay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="indeterminateProgressStyle"><!-- --></A><H3>
indeterminateProgressStyle</H3>
<PRE>
public static final int <B>indeterminateProgressStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.indeterminateProgressStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="expandActivityOverflowButtonDrawable"><!-- --></A><H3>
expandActivityOverflowButtonDrawable</H3>
<PRE>
public static final int <B>expandActivityOverflowButtonDrawable</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.expandActivityOverflowButtonDrawable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionModeShareDrawable"><!-- --></A><H3>
actionModeShareDrawable</H3>
<PRE>
public static final int <B>actionModeShareDrawable</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeShareDrawable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="activatedBackgroundIndicator"><!-- --></A><H3>
activatedBackgroundIndicator</H3>
<PRE>
public static final int <B>activatedBackgroundIndicator</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.activatedBackgroundIndicator">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowNoTitle"><!-- --></A><H3>
windowNoTitle</H3>
<PRE>
public static final int <B>windowNoTitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowNoTitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionMenuTextAppearance"><!-- --></A><H3>
actionMenuTextAppearance</H3>
<PRE>
public static final int <B>actionMenuTextAppearance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionMenuTextAppearance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textAppearanceLargePopupMenu"><!-- --></A><H3>
textAppearanceLargePopupMenu</H3>
<PRE>
public static final int <B>textAppearanceLargePopupMenu</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceLargePopupMenu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textColorPrimaryInverse"><!-- --></A><H3>
textColorPrimaryInverse</H3>
<PRE>
public static final int <B>textColorPrimaryInverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textColorPrimaryInverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="verticalDivider"><!-- --></A><H3>
verticalDivider</H3>
<PRE>
public static final int <B>verticalDivider</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.verticalDivider">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="homeAsUpIndicator"><!-- --></A><H3>
homeAsUpIndicator</H3>
<PRE>
public static final int <B>homeAsUpIndicator</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.homeAsUpIndicator">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionModePopupWindowStyle"><!-- --></A><H3>
actionModePopupWindowStyle</H3>
<PRE>
public static final int <B>actionModePopupWindowStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionModePopupWindowStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="itemBackground"><!-- --></A><H3>
itemBackground</H3>
<PRE>
public static final int <B>itemBackground</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.itemBackground">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="iconifiedByDefault"><!-- --></A><H3>
iconifiedByDefault</H3>
<PRE>
public static final int <B>iconifiedByDefault</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.iconifiedByDefault">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchResultListItemHeight"><!-- --></A><H3>
searchResultListItemHeight</H3>
<PRE>
public static final int <B>searchResultListItemHeight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchResultListItemHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionModeCloseButtonStyle"><!-- --></A><H3>
actionModeCloseButtonStyle</H3>
<PRE>
public static final int <B>actionModeCloseButtonStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeCloseButtonStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionBarSplitStyle"><!-- --></A><H3>
actionBarSplitStyle</H3>
<PRE>
public static final int <B>actionBarSplitStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionBarSplitStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="popupMenuStyle"><!-- --></A><H3>
popupMenuStyle</H3>
<PRE>
public static final int <B>popupMenuStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.popupMenuStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchViewGoIcon"><!-- --></A><H3>
searchViewGoIcon</H3>
<PRE>
public static final int <B>searchViewGoIcon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchViewGoIcon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionSpinnerItemStyle"><!-- --></A><H3>
actionSpinnerItemStyle</H3>
<PRE>
public static final int <B>actionSpinnerItemStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionSpinnerItemStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dropdownListPreferredItemHeight"><!-- --></A><H3>
dropdownListPreferredItemHeight</H3>
<PRE>
public static final int <B>dropdownListPreferredItemHeight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.dropdownListPreferredItemHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="buttonStyleSmall"><!-- --></A><H3>
buttonStyleSmall</H3>
<PRE>
public static final int <B>buttonStyleSmall</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.buttonStyleSmall">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="displayOptions"><!-- --></A><H3>
displayOptions</H3>
<PRE>
public static final int <B>displayOptions</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.displayOptions">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="titleTextStyle"><!-- --></A><H3>
titleTextStyle</H3>
<PRE>
public static final int <B>titleTextStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.titleTextStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="icon"><!-- --></A><H3>
icon</H3>
<PRE>
public static final int <B>icon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.icon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="customNavigationLayout"><!-- --></A><H3>
customNavigationLayout</H3>
<PRE>
public static final int <B>customNavigationLayout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.customNavigationLayout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionModeSplitBackground"><!-- --></A><H3>
actionModeSplitBackground</H3>
<PRE>
public static final int <B>actionModeSplitBackground</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionModeSplitBackground">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="queryHint"><!-- --></A><H3>
queryHint</H3>
<PRE>
public static final int <B>queryHint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.queryHint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listPreferredItemPaddingLeft"><!-- --></A><H3>
listPreferredItemPaddingLeft</H3>
<PRE>
public static final int <B>listPreferredItemPaddingLeft</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.listPreferredItemPaddingLeft">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="windowActionBarOverlay"><!-- --></A><H3>
windowActionBarOverlay</H3>
<PRE>
public static final int <B>windowActionBarOverlay</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.windowActionBarOverlay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchDropdownBackground"><!-- --></A><H3>
searchDropdownBackground</H3>
<PRE>
public static final int <B>searchDropdownBackground</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.searchDropdownBackground">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="subtitleTextStyle"><!-- --></A><H3>
subtitleTextStyle</H3>
<PRE>
public static final int <B>subtitleTextStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.subtitleTextStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="progressBarStyle"><!-- --></A><H3>
progressBarStyle</H3>
<PRE>
public static final int <B>progressBarStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.progressBarStyle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="textAppearanceSearchResultTitle"><!-- --></A><H3>
textAppearanceSearchResultTitle</H3>
<PRE>
public static final int <B>textAppearanceSearchResultTitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.textAppearanceSearchResultTitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="subtitle"><!-- --></A><H3>
subtitle</H3>
<PRE>
public static final int <B>subtitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.subtitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionMenuTextColor"><!-- --></A><H3>
actionMenuTextColor</H3>
<PRE>
public static final int <B>actionMenuTextColor</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionMenuTextColor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionDropDownStyle"><!-- --></A><H3>
actionDropDownStyle</H3>
<PRE>
public static final int <B>actionDropDownStyle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.actionbarsherlock.R.attr.actionDropDownStyle">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.attr()"><!-- --></A><H3>
R.attr</H3>
<PRE>
public <B>R.attr</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.attr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/actionbarsherlock/R.html" title="class in com.actionbarsherlock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/actionbarsherlock/R.bool.html" title="class in com.actionbarsherlock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/actionbarsherlock/R.attr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.attr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
