<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 28 13:01:43 CST 2012 -->
<TITLE>
R.dimen
</TITLE>

<META NAME="date" CONTENT="2012-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.dimen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.color.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.dimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.dimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.LakesideBaptist.LakesideLife</FONT>
<BR>
Class R.dimen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.LakesideBaptist.LakesideLife.R.dimen</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/lakesidebaptist/lakesidelife/R.html" title="class in com.LakesideBaptist.LakesideLife">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.dimen</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__action_bar_default_height">abs__action_bar_default_height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default height of an action bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__action_bar_icon_vertical_padding">abs__action_bar_icon_vertical_padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical padding around action bar icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__action_bar_subtitle_bottom_margin">abs__action_bar_subtitle_bottom_margin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__action_bar_subtitle_text_size">abs__action_bar_subtitle_text_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__action_bar_subtitle_top_margin">abs__action_bar_subtitle_top_margin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__action_bar_title_text_size">abs__action_bar_title_text_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__action_button_min_width">abs__action_button_min_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum width for an action button in the menu area of an action bar 
 Minimum width for an action button in the menu area of an action bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__alert_dialog_title_height">abs__alert_dialog_title_height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dialog title height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__config_prefDialogWidth">abs__config_prefDialogWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum width we would prefer dialogs to be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__dialog_min_width_major">abs__dialog_min_width_major</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__dialog_min_width_minor">abs__dialog_min_width_minor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__dropdownitem_icon_width">abs__dropdownitem_icon_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the icon in a dropdown list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__dropdownitem_text_padding_left">abs__dropdownitem_text_padding_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text padding for dropdown items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__dropdownitem_text_padding_right">abs__dropdownitem_text_padding_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text padding for dropdown items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__search_view_preferred_width">abs__search_view_preferred_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred width of the search view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#abs__search_view_text_min_width">abs__search_view_text_min_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum width of the search view text entry area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#action_button_min_width">action_button_min_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum width for an action button in the menu area of an action bar 
 Minimum width for an action button in the menu area of an action bar</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html#R.dimen()">R.dimen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs__action_bar_default_height"><!-- --></A><H3>
abs__action_bar_default_height</H3>
<PRE>
public static final int <B>abs__action_bar_default_height</B></PRE>
<DL>
<DD>Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__action_bar_default_height">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_icon_vertical_padding"><!-- --></A><H3>
abs__action_bar_icon_vertical_padding</H3>
<PRE>
public static final int <B>abs__action_bar_icon_vertical_padding</B></PRE>
<DL>
<DD>Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__action_bar_icon_vertical_padding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_subtitle_bottom_margin"><!-- --></A><H3>
abs__action_bar_subtitle_bottom_margin</H3>
<PRE>
public static final int <B>abs__action_bar_subtitle_bottom_margin</B></PRE>
<DL>
<DD>Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__action_bar_subtitle_bottom_margin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_subtitle_text_size"><!-- --></A><H3>
abs__action_bar_subtitle_text_size</H3>
<PRE>
public static final int <B>abs__action_bar_subtitle_text_size</B></PRE>
<DL>
<DD>Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__action_bar_subtitle_text_size">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_subtitle_top_margin"><!-- --></A><H3>
abs__action_bar_subtitle_top_margin</H3>
<PRE>
public static final int <B>abs__action_bar_subtitle_top_margin</B></PRE>
<DL>
<DD>Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__action_bar_subtitle_top_margin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_title_text_size"><!-- --></A><H3>
abs__action_bar_title_text_size</H3>
<PRE>
public static final int <B>abs__action_bar_title_text_size</B></PRE>
<DL>
<DD>Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__action_bar_title_text_size">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_button_min_width"><!-- --></A><H3>
abs__action_button_min_width</H3>
<PRE>
public static final int <B>abs__action_button_min_width</B></PRE>
<DL>
<DD>Minimum width for an action button in the menu area of an action bar 
 Minimum width for an action button in the menu area of an action bar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__action_button_min_width">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__alert_dialog_title_height"><!-- --></A><H3>
abs__alert_dialog_title_height</H3>
<PRE>
public static final int <B>abs__alert_dialog_title_height</B></PRE>
<DL>
<DD>Dialog title height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__alert_dialog_title_height">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__config_prefDialogWidth"><!-- --></A><H3>
abs__config_prefDialogWidth</H3>
<PRE>
public static final int <B>abs__config_prefDialogWidth</B></PRE>
<DL>
<DD>The maximum width we would prefer dialogs to be.  0 if there is no
         maximum (let them grow as large as the screen).  Actual values are
         specified for -large and -xlarge configurations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__config_prefDialogWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__dialog_min_width_major"><!-- --></A><H3>
abs__dialog_min_width_major</H3>
<PRE>
public static final int <B>abs__dialog_min_width_major</B></PRE>
<DL>
<DD>The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).  This may
         be either a fraction or a dimension. 
 The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).  This may
         be either a fraction or a dimension. 
 The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).  This may
         be either a fraction or a dimension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__dialog_min_width_major">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__dialog_min_width_minor"><!-- --></A><H3>
abs__dialog_min_width_minor</H3>
<PRE>
public static final int <B>abs__dialog_min_width_minor</B></PRE>
<DL>
<DD>The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).  This may
         be either a fraction or a dimension. 
 The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).  This may
         be either a fraction or a dimension. 
 The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).  This may
         be either a fraction or a dimension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__dialog_min_width_minor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__dropdownitem_icon_width"><!-- --></A><H3>
abs__dropdownitem_icon_width</H3>
<PRE>
public static final int <B>abs__dropdownitem_icon_width</B></PRE>
<DL>
<DD>Width of the icon in a dropdown list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__dropdownitem_icon_width">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__dropdownitem_text_padding_left"><!-- --></A><H3>
abs__dropdownitem_text_padding_left</H3>
<PRE>
public static final int <B>abs__dropdownitem_text_padding_left</B></PRE>
<DL>
<DD>Text padding for dropdown items
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__dropdownitem_text_padding_left">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__dropdownitem_text_padding_right"><!-- --></A><H3>
abs__dropdownitem_text_padding_right</H3>
<PRE>
public static final int <B>abs__dropdownitem_text_padding_right</B></PRE>
<DL>
<DD>Text padding for dropdown items
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__dropdownitem_text_padding_right">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__search_view_preferred_width"><!-- --></A><H3>
abs__search_view_preferred_width</H3>
<PRE>
public static final int <B>abs__search_view_preferred_width</B></PRE>
<DL>
<DD>Preferred width of the search view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__search_view_preferred_width">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__search_view_text_min_width"><!-- --></A><H3>
abs__search_view_text_min_width</H3>
<PRE>
public static final int <B>abs__search_view_text_min_width</B></PRE>
<DL>
<DD>Minimum width of the search view text entry area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.abs__search_view_text_min_width">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="action_button_min_width"><!-- --></A><H3>
action_button_min_width</H3>
<PRE>
public static final int <B>action_button_min_width</B></PRE>
<DL>
<DD>Minimum width for an action button in the menu area of an action bar 
 Minimum width for an action button in the menu area of an action bar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.dimen.action_button_min_width">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.dimen()"><!-- --></A><H3>
R.dimen</H3>
<PRE>
public <B>R.dimen</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.dimen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.color.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.dimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.dimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
