<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 28 13:01:43 CST 2012 -->
<TITLE>
R.drawable
</TITLE>

<META NAME="date" CONTENT="2012-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.drawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.id.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.drawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.drawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.LakesideBaptist.LakesideLife</FONT>
<BR>
Class R.drawable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.LakesideBaptist.LakesideLife.R.drawable</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/lakesidebaptist/lakesidelife/R.html" title="class in com.LakesideBaptist.LakesideLife">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.drawable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_bottom_solid_dark_holo">abs__ab_bottom_solid_dark_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_bottom_solid_inverse_holo">abs__ab_bottom_solid_inverse_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_bottom_solid_light_holo">abs__ab_bottom_solid_light_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_bottom_transparent_dark_holo">abs__ab_bottom_transparent_dark_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_bottom_transparent_light_holo">abs__ab_bottom_transparent_light_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_share_pack_holo_dark">abs__ab_share_pack_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_share_pack_holo_light">abs__ab_share_pack_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_solid_dark_holo">abs__ab_solid_dark_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_solid_light_holo">abs__ab_solid_light_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_solid_shadow_holo">abs__ab_solid_shadow_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_stacked_solid_dark_holo">abs__ab_stacked_solid_dark_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_stacked_solid_light_holo">abs__ab_stacked_solid_light_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_stacked_transparent_dark_holo">abs__ab_stacked_transparent_dark_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_stacked_transparent_light_holo">abs__ab_stacked_transparent_light_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_transparent_dark_holo">abs__ab_transparent_dark_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ab_transparent_light_holo">abs__ab_transparent_light_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__activated_background_holo_dark">abs__activated_background_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__activated_background_holo_light">abs__activated_background_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__btn_cab_done_default_holo_dark">abs__btn_cab_done_default_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__btn_cab_done_default_holo_light">abs__btn_cab_done_default_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__btn_cab_done_focused_holo_dark">abs__btn_cab_done_focused_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__btn_cab_done_focused_holo_light">abs__btn_cab_done_focused_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__btn_cab_done_holo_dark">abs__btn_cab_done_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__btn_cab_done_holo_light">abs__btn_cab_done_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__btn_cab_done_pressed_holo_dark">abs__btn_cab_done_pressed_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__btn_cab_done_pressed_holo_light">abs__btn_cab_done_pressed_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__cab_background_bottom_holo_dark">abs__cab_background_bottom_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__cab_background_bottom_holo_light">abs__cab_background_bottom_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__cab_background_top_holo_dark">abs__cab_background_top_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__cab_background_top_holo_light">abs__cab_background_top_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__dialog_full_holo_dark">abs__dialog_full_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__dialog_full_holo_light">abs__dialog_full_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_ab_back_holo_dark">abs__ic_ab_back_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_ab_back_holo_light">abs__ic_ab_back_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_cab_done_holo_dark">abs__ic_cab_done_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_cab_done_holo_light">abs__ic_cab_done_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_clear">abs__ic_clear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_clear_disabled">abs__ic_clear_disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_clear_holo_light">abs__ic_clear_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_clear_normal">abs__ic_clear_normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_clear_search_api_disabled_holo_light">abs__ic_clear_search_api_disabled_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_clear_search_api_holo_light">abs__ic_clear_search_api_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_go">abs__ic_go</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_go_search_api_holo_light">abs__ic_go_search_api_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_menu_moreoverflow_holo_dark">abs__ic_menu_moreoverflow_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_menu_moreoverflow_holo_light">abs__ic_menu_moreoverflow_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_menu_moreoverflow_normal_holo_dark">abs__ic_menu_moreoverflow_normal_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_menu_moreoverflow_normal_holo_light">abs__ic_menu_moreoverflow_normal_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_menu_share_holo_dark">abs__ic_menu_share_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_menu_share_holo_light">abs__ic_menu_share_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_search">abs__ic_search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_search_api_holo_light">abs__ic_search_api_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_voice_search">abs__ic_voice_search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__ic_voice_search_api_holo_light">abs__ic_voice_search_api_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__item_background_holo_dark">abs__item_background_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__item_background_holo_light">abs__item_background_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_activated_holo">abs__list_activated_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_divider_holo_dark">abs__list_divider_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_divider_holo_light">abs__list_divider_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_focused_holo">abs__list_focused_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_longpressed_holo">abs__list_longpressed_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_pressed_holo_dark">abs__list_pressed_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_pressed_holo_light">abs__list_pressed_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_selector_background_transition_holo_dark">abs__list_selector_background_transition_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_selector_background_transition_holo_light">abs__list_selector_background_transition_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_selector_disabled_holo_dark">abs__list_selector_disabled_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_selector_disabled_holo_light">abs__list_selector_disabled_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_selector_holo_dark">abs__list_selector_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__list_selector_holo_light">abs__list_selector_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__menu_dropdown_panel_holo_dark">abs__menu_dropdown_panel_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__menu_dropdown_panel_holo_light">abs__menu_dropdown_panel_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_bg_holo_dark">abs__progress_bg_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_bg_holo_light">abs__progress_bg_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_horizontal_holo_dark">abs__progress_horizontal_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_horizontal_holo_light">abs__progress_horizontal_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_medium_holo">abs__progress_medium_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_primary_holo_dark">abs__progress_primary_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_primary_holo_light">abs__progress_primary_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_secondary_holo_dark">abs__progress_secondary_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__progress_secondary_holo_light">abs__progress_secondary_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__search_dropdown_dark">abs__search_dropdown_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__search_dropdown_light">abs__search_dropdown_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_48_inner_holo">abs__spinner_48_inner_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_48_outer_holo">abs__spinner_48_outer_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_default_holo_dark">abs__spinner_ab_default_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_default_holo_light">abs__spinner_ab_default_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_disabled_holo_dark">abs__spinner_ab_disabled_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_disabled_holo_light">abs__spinner_ab_disabled_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_focused_holo_dark">abs__spinner_ab_focused_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_focused_holo_light">abs__spinner_ab_focused_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_holo_dark">abs__spinner_ab_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_holo_light">abs__spinner_ab_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_pressed_holo_dark">abs__spinner_ab_pressed_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__spinner_ab_pressed_holo_light">abs__spinner_ab_pressed_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__tab_indicator_ab_holo">abs__tab_indicator_ab_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__tab_selected_focused_holo">abs__tab_selected_focused_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__tab_selected_holo">abs__tab_selected_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__tab_selected_pressed_holo">abs__tab_selected_pressed_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__tab_unselected_pressed_holo">abs__tab_unselected_pressed_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_search_default_holo_dark">abs__textfield_search_default_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_search_default_holo_light">abs__textfield_search_default_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_search_right_default_holo_dark">abs__textfield_search_right_default_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_search_right_default_holo_light">abs__textfield_search_right_default_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_search_right_selected_holo_dark">abs__textfield_search_right_selected_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_search_right_selected_holo_light">abs__textfield_search_right_selected_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_search_selected_holo_dark">abs__textfield_search_selected_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_search_selected_holo_light">abs__textfield_search_selected_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_searchview_holo_dark">abs__textfield_searchview_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_searchview_holo_light">abs__textfield_searchview_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_searchview_right_holo_dark">abs__textfield_searchview_right_holo_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#abs__textfield_searchview_right_holo_light">abs__textfield_searchview_right_holo_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#ic_launcher">ic_launcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.drawable.html#R.drawable()">R.drawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs__ab_bottom_solid_dark_holo"><!-- --></A><H3>
abs__ab_bottom_solid_dark_holo</H3>
<PRE>
public static final int <B>abs__ab_bottom_solid_dark_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_bottom_solid_dark_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_bottom_solid_inverse_holo"><!-- --></A><H3>
abs__ab_bottom_solid_inverse_holo</H3>
<PRE>
public static final int <B>abs__ab_bottom_solid_inverse_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_bottom_solid_inverse_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_bottom_solid_light_holo"><!-- --></A><H3>
abs__ab_bottom_solid_light_holo</H3>
<PRE>
public static final int <B>abs__ab_bottom_solid_light_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_bottom_solid_light_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_bottom_transparent_dark_holo"><!-- --></A><H3>
abs__ab_bottom_transparent_dark_holo</H3>
<PRE>
public static final int <B>abs__ab_bottom_transparent_dark_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_bottom_transparent_dark_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_bottom_transparent_light_holo"><!-- --></A><H3>
abs__ab_bottom_transparent_light_holo</H3>
<PRE>
public static final int <B>abs__ab_bottom_transparent_light_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_bottom_transparent_light_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_share_pack_holo_dark"><!-- --></A><H3>
abs__ab_share_pack_holo_dark</H3>
<PRE>
public static final int <B>abs__ab_share_pack_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_share_pack_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_share_pack_holo_light"><!-- --></A><H3>
abs__ab_share_pack_holo_light</H3>
<PRE>
public static final int <B>abs__ab_share_pack_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_share_pack_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_solid_dark_holo"><!-- --></A><H3>
abs__ab_solid_dark_holo</H3>
<PRE>
public static final int <B>abs__ab_solid_dark_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_solid_dark_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_solid_light_holo"><!-- --></A><H3>
abs__ab_solid_light_holo</H3>
<PRE>
public static final int <B>abs__ab_solid_light_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_solid_light_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_solid_shadow_holo"><!-- --></A><H3>
abs__ab_solid_shadow_holo</H3>
<PRE>
public static final int <B>abs__ab_solid_shadow_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_solid_shadow_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_stacked_solid_dark_holo"><!-- --></A><H3>
abs__ab_stacked_solid_dark_holo</H3>
<PRE>
public static final int <B>abs__ab_stacked_solid_dark_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_stacked_solid_dark_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_stacked_solid_light_holo"><!-- --></A><H3>
abs__ab_stacked_solid_light_holo</H3>
<PRE>
public static final int <B>abs__ab_stacked_solid_light_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_stacked_solid_light_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_stacked_transparent_dark_holo"><!-- --></A><H3>
abs__ab_stacked_transparent_dark_holo</H3>
<PRE>
public static final int <B>abs__ab_stacked_transparent_dark_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_stacked_transparent_dark_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_stacked_transparent_light_holo"><!-- --></A><H3>
abs__ab_stacked_transparent_light_holo</H3>
<PRE>
public static final int <B>abs__ab_stacked_transparent_light_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_stacked_transparent_light_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_transparent_dark_holo"><!-- --></A><H3>
abs__ab_transparent_dark_holo</H3>
<PRE>
public static final int <B>abs__ab_transparent_dark_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_transparent_dark_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ab_transparent_light_holo"><!-- --></A><H3>
abs__ab_transparent_light_holo</H3>
<PRE>
public static final int <B>abs__ab_transparent_light_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ab_transparent_light_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__activated_background_holo_dark"><!-- --></A><H3>
abs__activated_background_holo_dark</H3>
<PRE>
public static final int <B>abs__activated_background_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__activated_background_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__activated_background_holo_light"><!-- --></A><H3>
abs__activated_background_holo_light</H3>
<PRE>
public static final int <B>abs__activated_background_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__activated_background_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__btn_cab_done_default_holo_dark"><!-- --></A><H3>
abs__btn_cab_done_default_holo_dark</H3>
<PRE>
public static final int <B>abs__btn_cab_done_default_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__btn_cab_done_default_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__btn_cab_done_default_holo_light"><!-- --></A><H3>
abs__btn_cab_done_default_holo_light</H3>
<PRE>
public static final int <B>abs__btn_cab_done_default_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__btn_cab_done_default_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__btn_cab_done_focused_holo_dark"><!-- --></A><H3>
abs__btn_cab_done_focused_holo_dark</H3>
<PRE>
public static final int <B>abs__btn_cab_done_focused_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__btn_cab_done_focused_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__btn_cab_done_focused_holo_light"><!-- --></A><H3>
abs__btn_cab_done_focused_holo_light</H3>
<PRE>
public static final int <B>abs__btn_cab_done_focused_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__btn_cab_done_focused_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__btn_cab_done_holo_dark"><!-- --></A><H3>
abs__btn_cab_done_holo_dark</H3>
<PRE>
public static final int <B>abs__btn_cab_done_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__btn_cab_done_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__btn_cab_done_holo_light"><!-- --></A><H3>
abs__btn_cab_done_holo_light</H3>
<PRE>
public static final int <B>abs__btn_cab_done_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__btn_cab_done_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__btn_cab_done_pressed_holo_dark"><!-- --></A><H3>
abs__btn_cab_done_pressed_holo_dark</H3>
<PRE>
public static final int <B>abs__btn_cab_done_pressed_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__btn_cab_done_pressed_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__btn_cab_done_pressed_holo_light"><!-- --></A><H3>
abs__btn_cab_done_pressed_holo_light</H3>
<PRE>
public static final int <B>abs__btn_cab_done_pressed_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__btn_cab_done_pressed_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__cab_background_bottom_holo_dark"><!-- --></A><H3>
abs__cab_background_bottom_holo_dark</H3>
<PRE>
public static final int <B>abs__cab_background_bottom_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__cab_background_bottom_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__cab_background_bottom_holo_light"><!-- --></A><H3>
abs__cab_background_bottom_holo_light</H3>
<PRE>
public static final int <B>abs__cab_background_bottom_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__cab_background_bottom_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__cab_background_top_holo_dark"><!-- --></A><H3>
abs__cab_background_top_holo_dark</H3>
<PRE>
public static final int <B>abs__cab_background_top_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__cab_background_top_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__cab_background_top_holo_light"><!-- --></A><H3>
abs__cab_background_top_holo_light</H3>
<PRE>
public static final int <B>abs__cab_background_top_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__cab_background_top_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__dialog_full_holo_dark"><!-- --></A><H3>
abs__dialog_full_holo_dark</H3>
<PRE>
public static final int <B>abs__dialog_full_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__dialog_full_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__dialog_full_holo_light"><!-- --></A><H3>
abs__dialog_full_holo_light</H3>
<PRE>
public static final int <B>abs__dialog_full_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__dialog_full_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_ab_back_holo_dark"><!-- --></A><H3>
abs__ic_ab_back_holo_dark</H3>
<PRE>
public static final int <B>abs__ic_ab_back_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_ab_back_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_ab_back_holo_light"><!-- --></A><H3>
abs__ic_ab_back_holo_light</H3>
<PRE>
public static final int <B>abs__ic_ab_back_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_ab_back_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_cab_done_holo_dark"><!-- --></A><H3>
abs__ic_cab_done_holo_dark</H3>
<PRE>
public static final int <B>abs__ic_cab_done_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_cab_done_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_cab_done_holo_light"><!-- --></A><H3>
abs__ic_cab_done_holo_light</H3>
<PRE>
public static final int <B>abs__ic_cab_done_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_cab_done_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_clear"><!-- --></A><H3>
abs__ic_clear</H3>
<PRE>
public static final int <B>abs__ic_clear</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_clear">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_clear_disabled"><!-- --></A><H3>
abs__ic_clear_disabled</H3>
<PRE>
public static final int <B>abs__ic_clear_disabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_clear_disabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_clear_holo_light"><!-- --></A><H3>
abs__ic_clear_holo_light</H3>
<PRE>
public static final int <B>abs__ic_clear_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_clear_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_clear_normal"><!-- --></A><H3>
abs__ic_clear_normal</H3>
<PRE>
public static final int <B>abs__ic_clear_normal</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_clear_normal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_clear_search_api_disabled_holo_light"><!-- --></A><H3>
abs__ic_clear_search_api_disabled_holo_light</H3>
<PRE>
public static final int <B>abs__ic_clear_search_api_disabled_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_clear_search_api_disabled_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_clear_search_api_holo_light"><!-- --></A><H3>
abs__ic_clear_search_api_holo_light</H3>
<PRE>
public static final int <B>abs__ic_clear_search_api_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_clear_search_api_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_go"><!-- --></A><H3>
abs__ic_go</H3>
<PRE>
public static final int <B>abs__ic_go</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_go">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_go_search_api_holo_light"><!-- --></A><H3>
abs__ic_go_search_api_holo_light</H3>
<PRE>
public static final int <B>abs__ic_go_search_api_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_go_search_api_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_menu_moreoverflow_holo_dark"><!-- --></A><H3>
abs__ic_menu_moreoverflow_holo_dark</H3>
<PRE>
public static final int <B>abs__ic_menu_moreoverflow_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_menu_moreoverflow_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_menu_moreoverflow_holo_light"><!-- --></A><H3>
abs__ic_menu_moreoverflow_holo_light</H3>
<PRE>
public static final int <B>abs__ic_menu_moreoverflow_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_menu_moreoverflow_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_menu_moreoverflow_normal_holo_dark"><!-- --></A><H3>
abs__ic_menu_moreoverflow_normal_holo_dark</H3>
<PRE>
public static final int <B>abs__ic_menu_moreoverflow_normal_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_menu_moreoverflow_normal_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_menu_moreoverflow_normal_holo_light"><!-- --></A><H3>
abs__ic_menu_moreoverflow_normal_holo_light</H3>
<PRE>
public static final int <B>abs__ic_menu_moreoverflow_normal_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_menu_moreoverflow_normal_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_menu_share_holo_dark"><!-- --></A><H3>
abs__ic_menu_share_holo_dark</H3>
<PRE>
public static final int <B>abs__ic_menu_share_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_menu_share_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_menu_share_holo_light"><!-- --></A><H3>
abs__ic_menu_share_holo_light</H3>
<PRE>
public static final int <B>abs__ic_menu_share_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_menu_share_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_search"><!-- --></A><H3>
abs__ic_search</H3>
<PRE>
public static final int <B>abs__ic_search</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_search">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_search_api_holo_light"><!-- --></A><H3>
abs__ic_search_api_holo_light</H3>
<PRE>
public static final int <B>abs__ic_search_api_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_search_api_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_voice_search"><!-- --></A><H3>
abs__ic_voice_search</H3>
<PRE>
public static final int <B>abs__ic_voice_search</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_voice_search">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__ic_voice_search_api_holo_light"><!-- --></A><H3>
abs__ic_voice_search_api_holo_light</H3>
<PRE>
public static final int <B>abs__ic_voice_search_api_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__ic_voice_search_api_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__item_background_holo_dark"><!-- --></A><H3>
abs__item_background_holo_dark</H3>
<PRE>
public static final int <B>abs__item_background_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__item_background_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__item_background_holo_light"><!-- --></A><H3>
abs__item_background_holo_light</H3>
<PRE>
public static final int <B>abs__item_background_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__item_background_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_activated_holo"><!-- --></A><H3>
abs__list_activated_holo</H3>
<PRE>
public static final int <B>abs__list_activated_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_activated_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_divider_holo_dark"><!-- --></A><H3>
abs__list_divider_holo_dark</H3>
<PRE>
public static final int <B>abs__list_divider_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_divider_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_divider_holo_light"><!-- --></A><H3>
abs__list_divider_holo_light</H3>
<PRE>
public static final int <B>abs__list_divider_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_divider_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_focused_holo"><!-- --></A><H3>
abs__list_focused_holo</H3>
<PRE>
public static final int <B>abs__list_focused_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_focused_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_longpressed_holo"><!-- --></A><H3>
abs__list_longpressed_holo</H3>
<PRE>
public static final int <B>abs__list_longpressed_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_longpressed_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_pressed_holo_dark"><!-- --></A><H3>
abs__list_pressed_holo_dark</H3>
<PRE>
public static final int <B>abs__list_pressed_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_pressed_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_pressed_holo_light"><!-- --></A><H3>
abs__list_pressed_holo_light</H3>
<PRE>
public static final int <B>abs__list_pressed_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_pressed_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_selector_background_transition_holo_dark"><!-- --></A><H3>
abs__list_selector_background_transition_holo_dark</H3>
<PRE>
public static final int <B>abs__list_selector_background_transition_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_selector_background_transition_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_selector_background_transition_holo_light"><!-- --></A><H3>
abs__list_selector_background_transition_holo_light</H3>
<PRE>
public static final int <B>abs__list_selector_background_transition_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_selector_background_transition_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_selector_disabled_holo_dark"><!-- --></A><H3>
abs__list_selector_disabled_holo_dark</H3>
<PRE>
public static final int <B>abs__list_selector_disabled_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_selector_disabled_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_selector_disabled_holo_light"><!-- --></A><H3>
abs__list_selector_disabled_holo_light</H3>
<PRE>
public static final int <B>abs__list_selector_disabled_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_selector_disabled_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_selector_holo_dark"><!-- --></A><H3>
abs__list_selector_holo_dark</H3>
<PRE>
public static final int <B>abs__list_selector_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_selector_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_selector_holo_light"><!-- --></A><H3>
abs__list_selector_holo_light</H3>
<PRE>
public static final int <B>abs__list_selector_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__list_selector_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__menu_dropdown_panel_holo_dark"><!-- --></A><H3>
abs__menu_dropdown_panel_holo_dark</H3>
<PRE>
public static final int <B>abs__menu_dropdown_panel_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__menu_dropdown_panel_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__menu_dropdown_panel_holo_light"><!-- --></A><H3>
abs__menu_dropdown_panel_holo_light</H3>
<PRE>
public static final int <B>abs__menu_dropdown_panel_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__menu_dropdown_panel_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_bg_holo_dark"><!-- --></A><H3>
abs__progress_bg_holo_dark</H3>
<PRE>
public static final int <B>abs__progress_bg_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_bg_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_bg_holo_light"><!-- --></A><H3>
abs__progress_bg_holo_light</H3>
<PRE>
public static final int <B>abs__progress_bg_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_bg_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_horizontal_holo_dark"><!-- --></A><H3>
abs__progress_horizontal_holo_dark</H3>
<PRE>
public static final int <B>abs__progress_horizontal_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_horizontal_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_horizontal_holo_light"><!-- --></A><H3>
abs__progress_horizontal_holo_light</H3>
<PRE>
public static final int <B>abs__progress_horizontal_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_horizontal_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_medium_holo"><!-- --></A><H3>
abs__progress_medium_holo</H3>
<PRE>
public static final int <B>abs__progress_medium_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_medium_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_primary_holo_dark"><!-- --></A><H3>
abs__progress_primary_holo_dark</H3>
<PRE>
public static final int <B>abs__progress_primary_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_primary_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_primary_holo_light"><!-- --></A><H3>
abs__progress_primary_holo_light</H3>
<PRE>
public static final int <B>abs__progress_primary_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_primary_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_secondary_holo_dark"><!-- --></A><H3>
abs__progress_secondary_holo_dark</H3>
<PRE>
public static final int <B>abs__progress_secondary_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_secondary_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__progress_secondary_holo_light"><!-- --></A><H3>
abs__progress_secondary_holo_light</H3>
<PRE>
public static final int <B>abs__progress_secondary_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__progress_secondary_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__search_dropdown_dark"><!-- --></A><H3>
abs__search_dropdown_dark</H3>
<PRE>
public static final int <B>abs__search_dropdown_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__search_dropdown_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__search_dropdown_light"><!-- --></A><H3>
abs__search_dropdown_light</H3>
<PRE>
public static final int <B>abs__search_dropdown_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__search_dropdown_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_48_inner_holo"><!-- --></A><H3>
abs__spinner_48_inner_holo</H3>
<PRE>
public static final int <B>abs__spinner_48_inner_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_48_inner_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_48_outer_holo"><!-- --></A><H3>
abs__spinner_48_outer_holo</H3>
<PRE>
public static final int <B>abs__spinner_48_outer_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_48_outer_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_default_holo_dark"><!-- --></A><H3>
abs__spinner_ab_default_holo_dark</H3>
<PRE>
public static final int <B>abs__spinner_ab_default_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_default_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_default_holo_light"><!-- --></A><H3>
abs__spinner_ab_default_holo_light</H3>
<PRE>
public static final int <B>abs__spinner_ab_default_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_default_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_disabled_holo_dark"><!-- --></A><H3>
abs__spinner_ab_disabled_holo_dark</H3>
<PRE>
public static final int <B>abs__spinner_ab_disabled_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_disabled_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_disabled_holo_light"><!-- --></A><H3>
abs__spinner_ab_disabled_holo_light</H3>
<PRE>
public static final int <B>abs__spinner_ab_disabled_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_disabled_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_focused_holo_dark"><!-- --></A><H3>
abs__spinner_ab_focused_holo_dark</H3>
<PRE>
public static final int <B>abs__spinner_ab_focused_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_focused_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_focused_holo_light"><!-- --></A><H3>
abs__spinner_ab_focused_holo_light</H3>
<PRE>
public static final int <B>abs__spinner_ab_focused_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_focused_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_holo_dark"><!-- --></A><H3>
abs__spinner_ab_holo_dark</H3>
<PRE>
public static final int <B>abs__spinner_ab_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_holo_light"><!-- --></A><H3>
abs__spinner_ab_holo_light</H3>
<PRE>
public static final int <B>abs__spinner_ab_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_pressed_holo_dark"><!-- --></A><H3>
abs__spinner_ab_pressed_holo_dark</H3>
<PRE>
public static final int <B>abs__spinner_ab_pressed_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_pressed_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__spinner_ab_pressed_holo_light"><!-- --></A><H3>
abs__spinner_ab_pressed_holo_light</H3>
<PRE>
public static final int <B>abs__spinner_ab_pressed_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__spinner_ab_pressed_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__tab_indicator_ab_holo"><!-- --></A><H3>
abs__tab_indicator_ab_holo</H3>
<PRE>
public static final int <B>abs__tab_indicator_ab_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__tab_indicator_ab_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__tab_selected_focused_holo"><!-- --></A><H3>
abs__tab_selected_focused_holo</H3>
<PRE>
public static final int <B>abs__tab_selected_focused_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__tab_selected_focused_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__tab_selected_holo"><!-- --></A><H3>
abs__tab_selected_holo</H3>
<PRE>
public static final int <B>abs__tab_selected_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__tab_selected_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__tab_selected_pressed_holo"><!-- --></A><H3>
abs__tab_selected_pressed_holo</H3>
<PRE>
public static final int <B>abs__tab_selected_pressed_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__tab_selected_pressed_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__tab_unselected_pressed_holo"><!-- --></A><H3>
abs__tab_unselected_pressed_holo</H3>
<PRE>
public static final int <B>abs__tab_unselected_pressed_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__tab_unselected_pressed_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_search_default_holo_dark"><!-- --></A><H3>
abs__textfield_search_default_holo_dark</H3>
<PRE>
public static final int <B>abs__textfield_search_default_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_search_default_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_search_default_holo_light"><!-- --></A><H3>
abs__textfield_search_default_holo_light</H3>
<PRE>
public static final int <B>abs__textfield_search_default_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_search_default_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_search_right_default_holo_dark"><!-- --></A><H3>
abs__textfield_search_right_default_holo_dark</H3>
<PRE>
public static final int <B>abs__textfield_search_right_default_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_search_right_default_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_search_right_default_holo_light"><!-- --></A><H3>
abs__textfield_search_right_default_holo_light</H3>
<PRE>
public static final int <B>abs__textfield_search_right_default_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_search_right_default_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_search_right_selected_holo_dark"><!-- --></A><H3>
abs__textfield_search_right_selected_holo_dark</H3>
<PRE>
public static final int <B>abs__textfield_search_right_selected_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_search_right_selected_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_search_right_selected_holo_light"><!-- --></A><H3>
abs__textfield_search_right_selected_holo_light</H3>
<PRE>
public static final int <B>abs__textfield_search_right_selected_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_search_right_selected_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_search_selected_holo_dark"><!-- --></A><H3>
abs__textfield_search_selected_holo_dark</H3>
<PRE>
public static final int <B>abs__textfield_search_selected_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_search_selected_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_search_selected_holo_light"><!-- --></A><H3>
abs__textfield_search_selected_holo_light</H3>
<PRE>
public static final int <B>abs__textfield_search_selected_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_search_selected_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_searchview_holo_dark"><!-- --></A><H3>
abs__textfield_searchview_holo_dark</H3>
<PRE>
public static final int <B>abs__textfield_searchview_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_searchview_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_searchview_holo_light"><!-- --></A><H3>
abs__textfield_searchview_holo_light</H3>
<PRE>
public static final int <B>abs__textfield_searchview_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_searchview_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_searchview_right_holo_dark"><!-- --></A><H3>
abs__textfield_searchview_right_holo_dark</H3>
<PRE>
public static final int <B>abs__textfield_searchview_right_holo_dark</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_searchview_right_holo_dark">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__textfield_searchview_right_holo_light"><!-- --></A><H3>
abs__textfield_searchview_right_holo_light</H3>
<PRE>
public static final int <B>abs__textfield_searchview_right_holo_light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.abs__textfield_searchview_right_holo_light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ic_launcher"><!-- --></A><H3>
ic_launcher</H3>
<PRE>
public static final int <B>ic_launcher</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.drawable.ic_launcher">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.drawable()"><!-- --></A><H3>
R.drawable</H3>
<PRE>
public <B>R.drawable</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.drawable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.dimen.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.id.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.drawable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.drawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
