<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 28 13:01:43 CST 2012 -->
<TITLE>
R.layout
</TITLE>

<META NAME="date" CONTENT="2012-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.layout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.integer.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.menu.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.LakesideBaptist.LakesideLife</FONT>
<BR>
Class R.layout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.LakesideBaptist.LakesideLife.R.layout</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/lakesidebaptist/lakesidelife/R.html" title="class in com.LakesideBaptist.LakesideLife">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.layout</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__action_bar_home">abs__action_bar_home</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__action_bar_tab">abs__action_bar_tab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__action_bar_tab_bar_view">abs__action_bar_tab_bar_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__action_bar_title_item">abs__action_bar_title_item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__action_menu_item_layout">abs__action_menu_item_layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__action_menu_layout">abs__action_menu_layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__action_mode_bar">abs__action_mode_bar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__action_mode_close_item">abs__action_mode_close_item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__activity_chooser_view">abs__activity_chooser_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__activity_chooser_view_list_item">abs__activity_chooser_view_list_item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__dialog_title_holo">abs__dialog_title_holo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__list_menu_item_checkbox">abs__list_menu_item_checkbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__list_menu_item_icon">abs__list_menu_item_icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__list_menu_item_layout">abs__list_menu_item_layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__list_menu_item_radio">abs__list_menu_item_radio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__popup_menu_item_layout">abs__popup_menu_item_layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__screen_action_bar">abs__screen_action_bar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__screen_action_bar_overlay">abs__screen_action_bar_overlay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__screen_simple">abs__screen_simple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__screen_simple_overlay_action_mode">abs__screen_simple_overlay_action_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__search_dropdown_item_icons_2line">abs__search_dropdown_item_icons_2line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__search_view">abs__search_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#abs__simple_dropdown_hint">abs__simple_dropdown_hint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#activity_main">activity_main</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#sherlock_spinner_dropdown_item">sherlock_spinner_dropdown_item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#sherlock_spinner_item">sherlock_spinner_item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.layout.html#R.layout()">R.layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs__action_bar_home"><!-- --></A><H3>
abs__action_bar_home</H3>
<PRE>
public static final int <B>abs__action_bar_home</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__action_bar_home">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_tab"><!-- --></A><H3>
abs__action_bar_tab</H3>
<PRE>
public static final int <B>abs__action_bar_tab</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__action_bar_tab">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_tab_bar_view"><!-- --></A><H3>
abs__action_bar_tab_bar_view</H3>
<PRE>
public static final int <B>abs__action_bar_tab_bar_view</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__action_bar_tab_bar_view">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_title_item"><!-- --></A><H3>
abs__action_bar_title_item</H3>
<PRE>
public static final int <B>abs__action_bar_title_item</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__action_bar_title_item">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_menu_item_layout"><!-- --></A><H3>
abs__action_menu_item_layout</H3>
<PRE>
public static final int <B>abs__action_menu_item_layout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__action_menu_item_layout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_menu_layout"><!-- --></A><H3>
abs__action_menu_layout</H3>
<PRE>
public static final int <B>abs__action_menu_layout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__action_menu_layout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_mode_bar"><!-- --></A><H3>
abs__action_mode_bar</H3>
<PRE>
public static final int <B>abs__action_mode_bar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__action_mode_bar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_mode_close_item"><!-- --></A><H3>
abs__action_mode_close_item</H3>
<PRE>
public static final int <B>abs__action_mode_close_item</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__action_mode_close_item">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__activity_chooser_view"><!-- --></A><H3>
abs__activity_chooser_view</H3>
<PRE>
public static final int <B>abs__activity_chooser_view</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__activity_chooser_view">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__activity_chooser_view_list_item"><!-- --></A><H3>
abs__activity_chooser_view_list_item</H3>
<PRE>
public static final int <B>abs__activity_chooser_view_list_item</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__activity_chooser_view_list_item">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__dialog_title_holo"><!-- --></A><H3>
abs__dialog_title_holo</H3>
<PRE>
public static final int <B>abs__dialog_title_holo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__dialog_title_holo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_menu_item_checkbox"><!-- --></A><H3>
abs__list_menu_item_checkbox</H3>
<PRE>
public static final int <B>abs__list_menu_item_checkbox</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__list_menu_item_checkbox">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_menu_item_icon"><!-- --></A><H3>
abs__list_menu_item_icon</H3>
<PRE>
public static final int <B>abs__list_menu_item_icon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__list_menu_item_icon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_menu_item_layout"><!-- --></A><H3>
abs__list_menu_item_layout</H3>
<PRE>
public static final int <B>abs__list_menu_item_layout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__list_menu_item_layout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__list_menu_item_radio"><!-- --></A><H3>
abs__list_menu_item_radio</H3>
<PRE>
public static final int <B>abs__list_menu_item_radio</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__list_menu_item_radio">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__popup_menu_item_layout"><!-- --></A><H3>
abs__popup_menu_item_layout</H3>
<PRE>
public static final int <B>abs__popup_menu_item_layout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__popup_menu_item_layout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__screen_action_bar"><!-- --></A><H3>
abs__screen_action_bar</H3>
<PRE>
public static final int <B>abs__screen_action_bar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__screen_action_bar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__screen_action_bar_overlay"><!-- --></A><H3>
abs__screen_action_bar_overlay</H3>
<PRE>
public static final int <B>abs__screen_action_bar_overlay</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__screen_action_bar_overlay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__screen_simple"><!-- --></A><H3>
abs__screen_simple</H3>
<PRE>
public static final int <B>abs__screen_simple</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__screen_simple">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__screen_simple_overlay_action_mode"><!-- --></A><H3>
abs__screen_simple_overlay_action_mode</H3>
<PRE>
public static final int <B>abs__screen_simple_overlay_action_mode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__screen_simple_overlay_action_mode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__search_dropdown_item_icons_2line"><!-- --></A><H3>
abs__search_dropdown_item_icons_2line</H3>
<PRE>
public static final int <B>abs__search_dropdown_item_icons_2line</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__search_dropdown_item_icons_2line">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__search_view"><!-- --></A><H3>
abs__search_view</H3>
<PRE>
public static final int <B>abs__search_view</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__search_view">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__simple_dropdown_hint"><!-- --></A><H3>
abs__simple_dropdown_hint</H3>
<PRE>
public static final int <B>abs__simple_dropdown_hint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.abs__simple_dropdown_hint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="activity_main"><!-- --></A><H3>
activity_main</H3>
<PRE>
public static final int <B>activity_main</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.activity_main">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sherlock_spinner_dropdown_item"><!-- --></A><H3>
sherlock_spinner_dropdown_item</H3>
<PRE>
public static final int <B>sherlock_spinner_dropdown_item</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.sherlock_spinner_dropdown_item">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sherlock_spinner_item"><!-- --></A><H3>
sherlock_spinner_item</H3>
<PRE>
public static final int <B>sherlock_spinner_item</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.layout.sherlock_spinner_item">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.layout()"><!-- --></A><H3>
R.layout</H3>
<PRE>
public <B>R.layout</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.layout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.integer.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.menu.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
