<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 28 13:01:43 CST 2012 -->
<TITLE>
R.string
</TITLE>

<META NAME="date" CONTENT="2012-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.string.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.menu.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.LakesideBaptist.LakesideLife</FONT>
<BR>
Class R.string</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.LakesideBaptist.LakesideLife.R.string</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/lakesidebaptist/lakesidelife/R.html" title="class in com.LakesideBaptist.LakesideLife">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.string</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__action_bar_home_description">abs__action_bar_home_description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content description for the action bar "home" affordance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__action_bar_up_description">abs__action_bar_up_description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content description for the action bar "up" affordance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__action_menu_overflow_description">abs__action_menu_overflow_description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content description for the action menu overflow button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__action_mode_done">abs__action_mode_done</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label for the "Done" button on the far left of action mode toolbars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__activity_chooser_view_dialog_title_default">abs__activity_chooser_view_dialog_title_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title default for a dialog showing possible activities in ActivityChooserView [CHAR LIMIT=25]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__activity_chooser_view_see_all">abs__activity_chooser_view_see_all</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__activitychooserview_choose_application">abs__activitychooserview_choose_application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the shwoing of a popup window with activities to choose from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__searchview_description_clear">abs__searchview_description_clear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchView accessibility description for clear button [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__searchview_description_query">abs__searchview_description_query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchView accessibility description for search text field [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__searchview_description_search">abs__searchview_description_search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchView accessibility description for search button [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__searchview_description_submit">abs__searchview_description_submit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchView accessibility description for submit button [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__searchview_description_voice">abs__searchview_description_voice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchView accessibility description for voice button [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__share_action_provider_share_with">abs__share_action_provider_share_with</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for a dialog showing possible activities for sharing in ShareActionProvider [CHAR LIMIT=25]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__shareactionprovider_share_with">abs__shareactionprovider_share_with</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the choose target button in a ShareActionProvider (share UI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#abs__shareactionprovider_share_with_application">abs__shareactionprovider_share_with_application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#app_name">app_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#hello_world">hello_world</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#menu_settings">menu_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html#R.string()">R.string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs__action_bar_home_description"><!-- --></A><H3>
abs__action_bar_home_description</H3>
<PRE>
public static final int <B>abs__action_bar_home_description</B></PRE>
<DL>
<DD>Content description for the action bar "home" affordance. [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__action_bar_home_description">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_bar_up_description"><!-- --></A><H3>
abs__action_bar_up_description</H3>
<PRE>
public static final int <B>abs__action_bar_up_description</B></PRE>
<DL>
<DD>Content description for the action bar "up" affordance. [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__action_bar_up_description">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_menu_overflow_description"><!-- --></A><H3>
abs__action_menu_overflow_description</H3>
<PRE>
public static final int <B>abs__action_menu_overflow_description</B></PRE>
<DL>
<DD>Content description for the action menu overflow button. [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__action_menu_overflow_description">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__action_mode_done"><!-- --></A><H3>
abs__action_mode_done</H3>
<PRE>
public static final int <B>abs__action_mode_done</B></PRE>
<DL>
<DD>Label for the "Done" button on the far left of action mode toolbars.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__action_mode_done">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__activity_chooser_view_dialog_title_default"><!-- --></A><H3>
abs__activity_chooser_view_dialog_title_default</H3>
<PRE>
public static final int <B>abs__activity_chooser_view_dialog_title_default</B></PRE>
<DL>
<DD>Title default for a dialog showing possible activities in ActivityChooserView [CHAR LIMIT=25]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__activity_chooser_view_dialog_title_default">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__activity_chooser_view_see_all"><!-- --></A><H3>
abs__activity_chooser_view_see_all</H3>
<PRE>
public static final int <B>abs__activity_chooser_view_see_all</B></PRE>
<DL>
<DD>Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__activity_chooser_view_see_all">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__activitychooserview_choose_application"><!-- --></A><H3>
abs__activitychooserview_choose_application</H3>
<PRE>
public static final int <B>abs__activitychooserview_choose_application</B></PRE>
<DL>
<DD>Description of the shwoing of a popup window with activities to choose from. [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__activitychooserview_choose_application">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__searchview_description_clear"><!-- --></A><H3>
abs__searchview_description_clear</H3>
<PRE>
public static final int <B>abs__searchview_description_clear</B></PRE>
<DL>
<DD>SearchView accessibility description for clear button [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__searchview_description_clear">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__searchview_description_query"><!-- --></A><H3>
abs__searchview_description_query</H3>
<PRE>
public static final int <B>abs__searchview_description_query</B></PRE>
<DL>
<DD>SearchView accessibility description for search text field [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__searchview_description_query">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__searchview_description_search"><!-- --></A><H3>
abs__searchview_description_search</H3>
<PRE>
public static final int <B>abs__searchview_description_search</B></PRE>
<DL>
<DD>SearchView accessibility description for search button [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__searchview_description_search">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__searchview_description_submit"><!-- --></A><H3>
abs__searchview_description_submit</H3>
<PRE>
public static final int <B>abs__searchview_description_submit</B></PRE>
<DL>
<DD>SearchView accessibility description for submit button [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__searchview_description_submit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__searchview_description_voice"><!-- --></A><H3>
abs__searchview_description_voice</H3>
<PRE>
public static final int <B>abs__searchview_description_voice</B></PRE>
<DL>
<DD>SearchView accessibility description for voice button [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__searchview_description_voice">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__share_action_provider_share_with"><!-- --></A><H3>
abs__share_action_provider_share_with</H3>
<PRE>
public static final int <B>abs__share_action_provider_share_with</B></PRE>
<DL>
<DD>Title for a dialog showing possible activities for sharing in ShareActionProvider [CHAR LIMIT=25]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__share_action_provider_share_with">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__shareactionprovider_share_with"><!-- --></A><H3>
abs__shareactionprovider_share_with</H3>
<PRE>
public static final int <B>abs__shareactionprovider_share_with</B></PRE>
<DL>
<DD>Description of the choose target button in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__shareactionprovider_share_with">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="abs__shareactionprovider_share_with_application"><!-- --></A><H3>
abs__shareactionprovider_share_with_application</H3>
<PRE>
public static final int <B>abs__shareactionprovider_share_with_application</B></PRE>
<DL>
<DD>Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.abs__shareactionprovider_share_with_application">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="app_name"><!-- --></A><H3>
app_name</H3>
<PRE>
public static final int <B>app_name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.app_name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hello_world"><!-- --></A><H3>
hello_world</H3>
<PRE>
public static final int <B>hello_world</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.hello_world">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="menu_settings"><!-- --></A><H3>
menu_settings</H3>
<PRE>
public static final int <B>menu_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.string.menu_settings">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.string()"><!-- --></A><H3>
R.string</H3>
<PRE>
public <B>R.string</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.string.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.menu.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
