<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 28 13:01:43 CST 2012 -->
<TITLE>
R.style
</TITLE>

<META NAME="date" CONTENT="2012-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.style";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.style.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.styleable.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.LakesideBaptist.LakesideLife</FONT>
<BR>
Class R.style</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.LakesideBaptist.LakesideLife.R.style</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/lakesidebaptist/lakesidelife/R.html" title="class in com.LakesideBaptist.LakesideLife">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.style</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#AppBaseTheme">AppBaseTheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base application theme, dependent on API level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#AppTheme">AppTheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#DialogWindowTitle_Sherlock">DialogWindowTitle_Sherlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#DialogWindowTitle_Sherlock_Light">DialogWindowTitle_Sherlock_Light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___TextAppearance_Small">Sherlock___TextAppearance_Small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Theme">Sherlock___Theme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Theme_DarkActionBar">Sherlock___Theme_DarkActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Theme_Dialog">Sherlock___Theme_Dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Theme_Light">Sherlock___Theme_Light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Widget_ActionBar">Sherlock___Widget_ActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Widget_ActionMode">Sherlock___Widget_ActionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Widget_ActivityChooserView">Sherlock___Widget_ActivityChooserView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Widget_Holo_DropDownItem">Sherlock___Widget_Holo_DropDownItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Widget_Holo_ListView">Sherlock___Widget_Holo_ListView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Widget_Holo_Spinner">Sherlock___Widget_Holo_Spinner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Sherlock___Widget_SearchAutoCompleteTextView">Sherlock___Widget_SearchAutoCompleteTextView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_DialogWindowTitle">TextAppearance_Sherlock_DialogWindowTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Light_DialogWindowTitle">TextAppearance_Sherlock_Light_DialogWindowTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Light_Small">TextAppearance_Sherlock_Light_Small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Light_Widget_PopupMenu_Large">TextAppearance_Sherlock_Light_Widget_PopupMenu_Large</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Light_Widget_PopupMenu_Small">TextAppearance_Sherlock_Light_Widget_PopupMenu_Small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Small">TextAppearance_Sherlock_Small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Menu">TextAppearance_Sherlock_Widget_ActionBar_Menu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Subtitle">TextAppearance_Sherlock_Widget_ActionBar_Subtitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse">TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Title">TextAppearance_Sherlock_Widget_ActionBar_Title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse">TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionMode_Subtitle">TextAppearance_Sherlock_Widget_ActionMode_Subtitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse">TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionMode_Title">TextAppearance_Sherlock_Widget_ActionMode_Title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse">TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_DropDownHint">TextAppearance_Sherlock_Widget_DropDownHint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_DropDownItem">TextAppearance_Sherlock_Widget_DropDownItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_PopupMenu">TextAppearance_Sherlock_Widget_PopupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_PopupMenu_Large">TextAppearance_Sherlock_Widget_PopupMenu_Large</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_PopupMenu_Small">TextAppearance_Sherlock_Widget_PopupMenu_Small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#TextAppearance_Sherlock_Widget_TextView_SpinnerItem">TextAppearance_Sherlock_Widget_TextView_SpinnerItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Theme_Sherlock">Theme_Sherlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Theme_Sherlock_Dialog">Theme_Sherlock_Dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Theme_Sherlock_Light">Theme_Sherlock_Light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Theme_Sherlock_Light_DarkActionBar">Theme_Sherlock_Light_DarkActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Theme_Sherlock_Light_Dialog">Theme_Sherlock_Light_Dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Theme_Sherlock_Light_NoActionBar">Theme_Sherlock_Light_NoActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Theme_Sherlock_NoActionBar">Theme_Sherlock_NoActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget">Widget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar">Widget_Sherlock_ActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar_Solid">Widget_Sherlock_ActionBar_Solid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar_TabBar">Widget_Sherlock_ActionBar_TabBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar_TabText">Widget_Sherlock_ActionBar_TabText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar_TabView">Widget_Sherlock_ActionBar_TabView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionButton">Widget_Sherlock_ActionButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionButton_CloseMode">Widget_Sherlock_ActionButton_CloseMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionButton_Overflow">Widget_Sherlock_ActionButton_Overflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionMode">Widget_Sherlock_ActionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActivityChooserView">Widget_Sherlock_ActivityChooserView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Button_Small">Widget_Sherlock_Button_Small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_DropDownItem_Spinner">Widget_Sherlock_DropDownItem_Spinner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar">Widget_Sherlock_Light_ActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_Solid">Widget_Sherlock_Light_ActionBar_Solid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_Solid_Inverse">Widget_Sherlock_Light_ActionBar_Solid_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabBar">Widget_Sherlock_Light_ActionBar_TabBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabBar_Inverse">Widget_Sherlock_Light_ActionBar_TabBar_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabText">Widget_Sherlock_Light_ActionBar_TabText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabText_Inverse">Widget_Sherlock_Light_ActionBar_TabText_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabView">Widget_Sherlock_Light_ActionBar_TabView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabView_Inverse">Widget_Sherlock_Light_ActionBar_TabView_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionButton">Widget_Sherlock_Light_ActionButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionButton_CloseMode">Widget_Sherlock_Light_ActionButton_CloseMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionButton_Overflow">Widget_Sherlock_Light_ActionButton_Overflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionMode">Widget_Sherlock_Light_ActionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionMode_Inverse">Widget_Sherlock_Light_ActionMode_Inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActivityChooserView">Widget_Sherlock_Light_ActivityChooserView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_Button_Small">Widget_Sherlock_Light_Button_Small</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_DropDownItem_Spinner">Widget_Sherlock_Light_DropDownItem_Spinner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ListPopupWindow">Widget_Sherlock_Light_ListPopupWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ListView_DropDown">Widget_Sherlock_Light_ListView_DropDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_PopupMenu">Widget_Sherlock_Light_PopupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_PopupWindow_ActionMode">Widget_Sherlock_Light_PopupWindow_ActionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ProgressBar">Widget_Sherlock_Light_ProgressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ProgressBar_Horizontal">Widget_Sherlock_Light_ProgressBar_Horizontal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_SearchAutoCompleteTextView">Widget_Sherlock_Light_SearchAutoCompleteTextView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_Spinner_DropDown_ActionBar">Widget_Sherlock_Light_Spinner_DropDown_ActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ListPopupWindow">Widget_Sherlock_ListPopupWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ListView_DropDown">Widget_Sherlock_ListView_DropDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_PopupMenu">Widget_Sherlock_PopupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_PopupWindow_ActionMode">Widget_Sherlock_PopupWindow_ActionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ProgressBar">Widget_Sherlock_ProgressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ProgressBar_Horizontal">Widget_Sherlock_ProgressBar_Horizontal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_SearchAutoCompleteTextView">Widget_Sherlock_SearchAutoCompleteTextView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Spinner_DropDown_ActionBar">Widget_Sherlock_Spinner_DropDown_ActionBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_TextView_SpinnerItem">Widget_Sherlock_TextView_SpinnerItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lakesidebaptist/lakesidelife/R.style.html#R.style()">R.style</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppBaseTheme"><!-- --></A><H3>
AppBaseTheme</H3>
<PRE>
public static final int <B>AppBaseTheme</B></PRE>
<DL>
<DD>Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.

 API 14 theme customizations can go here.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.AppBaseTheme">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AppTheme"><!-- --></A><H3>
AppTheme</H3>
<PRE>
public static final int <B>AppTheme</B></PRE>
<DL>
<DD>Application theme. 
 All customizations that are NOT specific to a particular API-level can go here.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.AppTheme">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DialogWindowTitle_Sherlock"><!-- --></A><H3>
DialogWindowTitle_Sherlock</H3>
<PRE>
public static final int <B>DialogWindowTitle_Sherlock</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.DialogWindowTitle_Sherlock">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DialogWindowTitle_Sherlock_Light"><!-- --></A><H3>
DialogWindowTitle_Sherlock_Light</H3>
<PRE>
public static final int <B>DialogWindowTitle_Sherlock_Light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.DialogWindowTitle_Sherlock_Light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___TextAppearance_Small"><!-- --></A><H3>
Sherlock___TextAppearance_Small</H3>
<PRE>
public static final int <B>Sherlock___TextAppearance_Small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___TextAppearance_Small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Theme"><!-- --></A><H3>
Sherlock___Theme</H3>
<PRE>
public static final int <B>Sherlock___Theme</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Theme">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Theme_DarkActionBar"><!-- --></A><H3>
Sherlock___Theme_DarkActionBar</H3>
<PRE>
public static final int <B>Sherlock___Theme_DarkActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Theme_DarkActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Theme_Dialog"><!-- --></A><H3>
Sherlock___Theme_Dialog</H3>
<PRE>
public static final int <B>Sherlock___Theme_Dialog</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Theme_Dialog">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Theme_Light"><!-- --></A><H3>
Sherlock___Theme_Light</H3>
<PRE>
public static final int <B>Sherlock___Theme_Light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Theme_Light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Widget_ActionBar"><!-- --></A><H3>
Sherlock___Widget_ActionBar</H3>
<PRE>
public static final int <B>Sherlock___Widget_ActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Widget_ActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Widget_ActionMode"><!-- --></A><H3>
Sherlock___Widget_ActionMode</H3>
<PRE>
public static final int <B>Sherlock___Widget_ActionMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Widget_ActionMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Widget_ActivityChooserView"><!-- --></A><H3>
Sherlock___Widget_ActivityChooserView</H3>
<PRE>
public static final int <B>Sherlock___Widget_ActivityChooserView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Widget_ActivityChooserView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Widget_Holo_DropDownItem"><!-- --></A><H3>
Sherlock___Widget_Holo_DropDownItem</H3>
<PRE>
public static final int <B>Sherlock___Widget_Holo_DropDownItem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Widget_Holo_DropDownItem">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Widget_Holo_ListView"><!-- --></A><H3>
Sherlock___Widget_Holo_ListView</H3>
<PRE>
public static final int <B>Sherlock___Widget_Holo_ListView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Widget_Holo_ListView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Widget_Holo_Spinner"><!-- --></A><H3>
Sherlock___Widget_Holo_Spinner</H3>
<PRE>
public static final int <B>Sherlock___Widget_Holo_Spinner</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Widget_Holo_Spinner">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sherlock___Widget_SearchAutoCompleteTextView"><!-- --></A><H3>
Sherlock___Widget_SearchAutoCompleteTextView</H3>
<PRE>
public static final int <B>Sherlock___Widget_SearchAutoCompleteTextView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Sherlock___Widget_SearchAutoCompleteTextView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_DialogWindowTitle"><!-- --></A><H3>
TextAppearance_Sherlock_DialogWindowTitle</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_DialogWindowTitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_DialogWindowTitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Light_DialogWindowTitle"><!-- --></A><H3>
TextAppearance_Sherlock_Light_DialogWindowTitle</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Light_DialogWindowTitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Light_DialogWindowTitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Light_Small"><!-- --></A><H3>
TextAppearance_Sherlock_Light_Small</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Light_Small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Light_Small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Light_Widget_PopupMenu_Large"><!-- --></A><H3>
TextAppearance_Sherlock_Light_Widget_PopupMenu_Large</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Light_Widget_PopupMenu_Large</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Light_Widget_PopupMenu_Large">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Light_Widget_PopupMenu_Small"><!-- --></A><H3>
TextAppearance_Sherlock_Light_Widget_PopupMenu_Small</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Light_Widget_PopupMenu_Small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Light_Widget_PopupMenu_Small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Small"><!-- --></A><H3>
TextAppearance_Sherlock_Small</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionBar_Menu"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionBar_Menu</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionBar_Menu</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionBar_Menu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionBar_Subtitle"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionBar_Subtitle</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionBar_Subtitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionBar_Subtitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionBar_Title"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionBar_Title</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionBar_Title</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionBar_Title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionMode_Subtitle"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionMode_Subtitle</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionMode_Subtitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionMode_Subtitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionMode_Title"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionMode_Title</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionMode_Title</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionMode_Title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_DropDownHint"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_DropDownHint</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_DropDownHint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_DropDownHint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_DropDownItem"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_DropDownItem</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_DropDownItem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_DropDownItem">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_PopupMenu"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_PopupMenu</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_PopupMenu</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_PopupMenu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_PopupMenu_Large"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_PopupMenu_Large</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_PopupMenu_Large</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_PopupMenu_Large">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_PopupMenu_Small"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_PopupMenu_Small</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_PopupMenu_Small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_PopupMenu_Small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextAppearance_Sherlock_Widget_TextView_SpinnerItem"><!-- --></A><H3>
TextAppearance_Sherlock_Widget_TextView_SpinnerItem</H3>
<PRE>
public static final int <B>TextAppearance_Sherlock_Widget_TextView_SpinnerItem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.TextAppearance_Sherlock_Widget_TextView_SpinnerItem">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Theme_Sherlock"><!-- --></A><H3>
Theme_Sherlock</H3>
<PRE>
public static final int <B>Theme_Sherlock</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Theme_Sherlock">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Theme_Sherlock_Dialog"><!-- --></A><H3>
Theme_Sherlock_Dialog</H3>
<PRE>
public static final int <B>Theme_Sherlock_Dialog</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Theme_Sherlock_Dialog">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Theme_Sherlock_Light"><!-- --></A><H3>
Theme_Sherlock_Light</H3>
<PRE>
public static final int <B>Theme_Sherlock_Light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Theme_Sherlock_Light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Theme_Sherlock_Light_DarkActionBar"><!-- --></A><H3>
Theme_Sherlock_Light_DarkActionBar</H3>
<PRE>
public static final int <B>Theme_Sherlock_Light_DarkActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Theme_Sherlock_Light_DarkActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Theme_Sherlock_Light_Dialog"><!-- --></A><H3>
Theme_Sherlock_Light_Dialog</H3>
<PRE>
public static final int <B>Theme_Sherlock_Light_Dialog</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Theme_Sherlock_Light_Dialog">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Theme_Sherlock_Light_NoActionBar"><!-- --></A><H3>
Theme_Sherlock_Light_NoActionBar</H3>
<PRE>
public static final int <B>Theme_Sherlock_Light_NoActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Theme_Sherlock_Light_NoActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Theme_Sherlock_NoActionBar"><!-- --></A><H3>
Theme_Sherlock_NoActionBar</H3>
<PRE>
public static final int <B>Theme_Sherlock_NoActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Theme_Sherlock_NoActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget"><!-- --></A><H3>
Widget</H3>
<PRE>
public static final int <B>Widget</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionBar"><!-- --></A><H3>
Widget_Sherlock_ActionBar</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionBar_Solid"><!-- --></A><H3>
Widget_Sherlock_ActionBar_Solid</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionBar_Solid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionBar_Solid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionBar_TabBar"><!-- --></A><H3>
Widget_Sherlock_ActionBar_TabBar</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionBar_TabBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionBar_TabBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionBar_TabText"><!-- --></A><H3>
Widget_Sherlock_ActionBar_TabText</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionBar_TabText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionBar_TabText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionBar_TabView"><!-- --></A><H3>
Widget_Sherlock_ActionBar_TabView</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionBar_TabView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionBar_TabView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionButton"><!-- --></A><H3>
Widget_Sherlock_ActionButton</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionButton</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionButton">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionButton_CloseMode"><!-- --></A><H3>
Widget_Sherlock_ActionButton_CloseMode</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionButton_CloseMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionButton_CloseMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionButton_Overflow"><!-- --></A><H3>
Widget_Sherlock_ActionButton_Overflow</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionButton_Overflow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionButton_Overflow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActionMode"><!-- --></A><H3>
Widget_Sherlock_ActionMode</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActionMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActionMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ActivityChooserView"><!-- --></A><H3>
Widget_Sherlock_ActivityChooserView</H3>
<PRE>
public static final int <B>Widget_Sherlock_ActivityChooserView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ActivityChooserView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Button_Small"><!-- --></A><H3>
Widget_Sherlock_Button_Small</H3>
<PRE>
public static final int <B>Widget_Sherlock_Button_Small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Button_Small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_DropDownItem_Spinner"><!-- --></A><H3>
Widget_Sherlock_DropDownItem_Spinner</H3>
<PRE>
public static final int <B>Widget_Sherlock_DropDownItem_Spinner</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_DropDownItem_Spinner">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar_Solid"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar_Solid</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar_Solid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar_Solid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar_Solid_Inverse"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar_Solid_Inverse</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar_Solid_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar_Solid_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar_TabBar"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar_TabBar</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar_TabBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar_TabBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar_TabBar_Inverse"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar_TabBar_Inverse</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar_TabBar_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar_TabBar_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar_TabText"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar_TabText</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar_TabText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar_TabText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar_TabText_Inverse"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar_TabText_Inverse</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar_TabText_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar_TabText_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar_TabView"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar_TabView</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar_TabView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar_TabView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionBar_TabView_Inverse"><!-- --></A><H3>
Widget_Sherlock_Light_ActionBar_TabView_Inverse</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionBar_TabView_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionBar_TabView_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionButton"><!-- --></A><H3>
Widget_Sherlock_Light_ActionButton</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionButton</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionButton">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionButton_CloseMode"><!-- --></A><H3>
Widget_Sherlock_Light_ActionButton_CloseMode</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionButton_CloseMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionButton_CloseMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionButton_Overflow"><!-- --></A><H3>
Widget_Sherlock_Light_ActionButton_Overflow</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionButton_Overflow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionButton_Overflow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionMode"><!-- --></A><H3>
Widget_Sherlock_Light_ActionMode</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActionMode_Inverse"><!-- --></A><H3>
Widget_Sherlock_Light_ActionMode_Inverse</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActionMode_Inverse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActionMode_Inverse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ActivityChooserView"><!-- --></A><H3>
Widget_Sherlock_Light_ActivityChooserView</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ActivityChooserView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ActivityChooserView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_Button_Small"><!-- --></A><H3>
Widget_Sherlock_Light_Button_Small</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_Button_Small</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_Button_Small">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_DropDownItem_Spinner"><!-- --></A><H3>
Widget_Sherlock_Light_DropDownItem_Spinner</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_DropDownItem_Spinner</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_DropDownItem_Spinner">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ListPopupWindow"><!-- --></A><H3>
Widget_Sherlock_Light_ListPopupWindow</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ListPopupWindow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ListPopupWindow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ListView_DropDown"><!-- --></A><H3>
Widget_Sherlock_Light_ListView_DropDown</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ListView_DropDown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ListView_DropDown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_PopupMenu"><!-- --></A><H3>
Widget_Sherlock_Light_PopupMenu</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_PopupMenu</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_PopupMenu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_PopupWindow_ActionMode"><!-- --></A><H3>
Widget_Sherlock_Light_PopupWindow_ActionMode</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_PopupWindow_ActionMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_PopupWindow_ActionMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ProgressBar"><!-- --></A><H3>
Widget_Sherlock_Light_ProgressBar</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ProgressBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ProgressBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_ProgressBar_Horizontal"><!-- --></A><H3>
Widget_Sherlock_Light_ProgressBar_Horizontal</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_ProgressBar_Horizontal</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_ProgressBar_Horizontal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_SearchAutoCompleteTextView"><!-- --></A><H3>
Widget_Sherlock_Light_SearchAutoCompleteTextView</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_SearchAutoCompleteTextView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_SearchAutoCompleteTextView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Light_Spinner_DropDown_ActionBar"><!-- --></A><H3>
Widget_Sherlock_Light_Spinner_DropDown_ActionBar</H3>
<PRE>
public static final int <B>Widget_Sherlock_Light_Spinner_DropDown_ActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Light_Spinner_DropDown_ActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ListPopupWindow"><!-- --></A><H3>
Widget_Sherlock_ListPopupWindow</H3>
<PRE>
public static final int <B>Widget_Sherlock_ListPopupWindow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ListPopupWindow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ListView_DropDown"><!-- --></A><H3>
Widget_Sherlock_ListView_DropDown</H3>
<PRE>
public static final int <B>Widget_Sherlock_ListView_DropDown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ListView_DropDown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_PopupMenu"><!-- --></A><H3>
Widget_Sherlock_PopupMenu</H3>
<PRE>
public static final int <B>Widget_Sherlock_PopupMenu</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_PopupMenu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_PopupWindow_ActionMode"><!-- --></A><H3>
Widget_Sherlock_PopupWindow_ActionMode</H3>
<PRE>
public static final int <B>Widget_Sherlock_PopupWindow_ActionMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_PopupWindow_ActionMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ProgressBar"><!-- --></A><H3>
Widget_Sherlock_ProgressBar</H3>
<PRE>
public static final int <B>Widget_Sherlock_ProgressBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ProgressBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_ProgressBar_Horizontal"><!-- --></A><H3>
Widget_Sherlock_ProgressBar_Horizontal</H3>
<PRE>
public static final int <B>Widget_Sherlock_ProgressBar_Horizontal</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_ProgressBar_Horizontal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_SearchAutoCompleteTextView"><!-- --></A><H3>
Widget_Sherlock_SearchAutoCompleteTextView</H3>
<PRE>
public static final int <B>Widget_Sherlock_SearchAutoCompleteTextView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_SearchAutoCompleteTextView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_Spinner_DropDown_ActionBar"><!-- --></A><H3>
Widget_Sherlock_Spinner_DropDown_ActionBar</H3>
<PRE>
public static final int <B>Widget_Sherlock_Spinner_DropDown_ActionBar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_Spinner_DropDown_ActionBar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Widget_Sherlock_TextView_SpinnerItem"><!-- --></A><H3>
Widget_Sherlock_TextView_SpinnerItem</H3>
<PRE>
public static final int <B>Widget_Sherlock_TextView_SpinnerItem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.LakesideBaptist.LakesideLife.R.style.Widget_Sherlock_TextView_SpinnerItem">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.style()"><!-- --></A><H3>
R.style</H3>
<PRE>
public <B>R.style</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/R.style.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.string.html" title="class in com.LakesideBaptist.LakesideLife"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lakesidebaptist/lakesidelife/R.styleable.html" title="class in com.LakesideBaptist.LakesideLife"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lakesidebaptist/lakesidelife/R.style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
