<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Dec 28 13:01:43 CST 2012 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget"><B>Widget</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget"><B>Widget</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionBar"><B>Widget_Sherlock_ActionBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar"><B>Widget_Sherlock_ActionBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionBar_Solid"><B>Widget_Sherlock_ActionBar_Solid</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar_Solid"><B>Widget_Sherlock_ActionBar_Solid</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionBar_TabBar"><B>Widget_Sherlock_ActionBar_TabBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar_TabBar"><B>Widget_Sherlock_ActionBar_TabBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionBar_TabText"><B>Widget_Sherlock_ActionBar_TabText</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar_TabText"><B>Widget_Sherlock_ActionBar_TabText</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionBar_TabView"><B>Widget_Sherlock_ActionBar_TabView</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionBar_TabView"><B>Widget_Sherlock_ActionBar_TabView</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionButton"><B>Widget_Sherlock_ActionButton</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionButton"><B>Widget_Sherlock_ActionButton</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionButton_CloseMode"><B>Widget_Sherlock_ActionButton_CloseMode</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionButton_CloseMode"><B>Widget_Sherlock_ActionButton_CloseMode</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionButton_Overflow"><B>Widget_Sherlock_ActionButton_Overflow</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionButton_Overflow"><B>Widget_Sherlock_ActionButton_Overflow</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActionMode"><B>Widget_Sherlock_ActionMode</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActionMode"><B>Widget_Sherlock_ActionMode</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ActivityChooserView"><B>Widget_Sherlock_ActivityChooserView</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ActivityChooserView"><B>Widget_Sherlock_ActivityChooserView</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Button_Small"><B>Widget_Sherlock_Button_Small</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Button_Small"><B>Widget_Sherlock_Button_Small</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_DropDownItem_Spinner"><B>Widget_Sherlock_DropDownItem_Spinner</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_DropDownItem_Spinner"><B>Widget_Sherlock_DropDownItem_Spinner</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar"><B>Widget_Sherlock_Light_ActionBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar"><B>Widget_Sherlock_Light_ActionBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar_Solid"><B>Widget_Sherlock_Light_ActionBar_Solid</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_Solid"><B>Widget_Sherlock_Light_ActionBar_Solid</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar_Solid_Inverse"><B>Widget_Sherlock_Light_ActionBar_Solid_Inverse</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_Solid_Inverse"><B>Widget_Sherlock_Light_ActionBar_Solid_Inverse</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar_TabBar"><B>Widget_Sherlock_Light_ActionBar_TabBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabBar"><B>Widget_Sherlock_Light_ActionBar_TabBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar_TabBar_Inverse"><B>Widget_Sherlock_Light_ActionBar_TabBar_Inverse</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabBar_Inverse"><B>Widget_Sherlock_Light_ActionBar_TabBar_Inverse</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar_TabText"><B>Widget_Sherlock_Light_ActionBar_TabText</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabText"><B>Widget_Sherlock_Light_ActionBar_TabText</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar_TabText_Inverse"><B>Widget_Sherlock_Light_ActionBar_TabText_Inverse</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabText_Inverse"><B>Widget_Sherlock_Light_ActionBar_TabText_Inverse</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar_TabView"><B>Widget_Sherlock_Light_ActionBar_TabView</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabView"><B>Widget_Sherlock_Light_ActionBar_TabView</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionBar_TabView_Inverse"><B>Widget_Sherlock_Light_ActionBar_TabView_Inverse</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionBar_TabView_Inverse"><B>Widget_Sherlock_Light_ActionBar_TabView_Inverse</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionButton"><B>Widget_Sherlock_Light_ActionButton</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionButton"><B>Widget_Sherlock_Light_ActionButton</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionButton_CloseMode"><B>Widget_Sherlock_Light_ActionButton_CloseMode</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionButton_CloseMode"><B>Widget_Sherlock_Light_ActionButton_CloseMode</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionButton_Overflow"><B>Widget_Sherlock_Light_ActionButton_Overflow</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionButton_Overflow"><B>Widget_Sherlock_Light_ActionButton_Overflow</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionMode"><B>Widget_Sherlock_Light_ActionMode</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionMode"><B>Widget_Sherlock_Light_ActionMode</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActionMode_Inverse"><B>Widget_Sherlock_Light_ActionMode_Inverse</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActionMode_Inverse"><B>Widget_Sherlock_Light_ActionMode_Inverse</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ActivityChooserView"><B>Widget_Sherlock_Light_ActivityChooserView</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ActivityChooserView"><B>Widget_Sherlock_Light_ActivityChooserView</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_Button_Small"><B>Widget_Sherlock_Light_Button_Small</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_Button_Small"><B>Widget_Sherlock_Light_Button_Small</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_DropDownItem_Spinner"><B>Widget_Sherlock_Light_DropDownItem_Spinner</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_DropDownItem_Spinner"><B>Widget_Sherlock_Light_DropDownItem_Spinner</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ListPopupWindow"><B>Widget_Sherlock_Light_ListPopupWindow</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ListPopupWindow"><B>Widget_Sherlock_Light_ListPopupWindow</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ListView_DropDown"><B>Widget_Sherlock_Light_ListView_DropDown</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ListView_DropDown"><B>Widget_Sherlock_Light_ListView_DropDown</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_PopupMenu"><B>Widget_Sherlock_Light_PopupMenu</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_PopupMenu"><B>Widget_Sherlock_Light_PopupMenu</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_PopupWindow_ActionMode"><B>Widget_Sherlock_Light_PopupWindow_ActionMode</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_PopupWindow_ActionMode"><B>Widget_Sherlock_Light_PopupWindow_ActionMode</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ProgressBar"><B>Widget_Sherlock_Light_ProgressBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ProgressBar"><B>Widget_Sherlock_Light_ProgressBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_ProgressBar_Horizontal"><B>Widget_Sherlock_Light_ProgressBar_Horizontal</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_ProgressBar_Horizontal"><B>Widget_Sherlock_Light_ProgressBar_Horizontal</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_SearchAutoCompleteTextView"><B>Widget_Sherlock_Light_SearchAutoCompleteTextView</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_SearchAutoCompleteTextView"><B>Widget_Sherlock_Light_SearchAutoCompleteTextView</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Light_Spinner_DropDown_ActionBar"><B>Widget_Sherlock_Light_Spinner_DropDown_ActionBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Light_Spinner_DropDown_ActionBar"><B>Widget_Sherlock_Light_Spinner_DropDown_ActionBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ListPopupWindow"><B>Widget_Sherlock_ListPopupWindow</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ListPopupWindow"><B>Widget_Sherlock_ListPopupWindow</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ListView_DropDown"><B>Widget_Sherlock_ListView_DropDown</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ListView_DropDown"><B>Widget_Sherlock_ListView_DropDown</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_PopupMenu"><B>Widget_Sherlock_PopupMenu</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_PopupMenu"><B>Widget_Sherlock_PopupMenu</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_PopupWindow_ActionMode"><B>Widget_Sherlock_PopupWindow_ActionMode</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_PopupWindow_ActionMode"><B>Widget_Sherlock_PopupWindow_ActionMode</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ProgressBar"><B>Widget_Sherlock_ProgressBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ProgressBar"><B>Widget_Sherlock_ProgressBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_ProgressBar_Horizontal"><B>Widget_Sherlock_ProgressBar_Horizontal</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_ProgressBar_Horizontal"><B>Widget_Sherlock_ProgressBar_Horizontal</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_SearchAutoCompleteTextView"><B>Widget_Sherlock_SearchAutoCompleteTextView</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_SearchAutoCompleteTextView"><B>Widget_Sherlock_SearchAutoCompleteTextView</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_Spinner_DropDown_ActionBar"><B>Widget_Sherlock_Spinner_DropDown_ActionBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_Spinner_DropDown_ActionBar"><B>Widget_Sherlock_Spinner_DropDown_ActionBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.style.html#Widget_Sherlock_TextView_SpinnerItem"><B>Widget_Sherlock_TextView_SpinnerItem</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.style.html" title="class in com.actionbarsherlock">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.style.html#Widget_Sherlock_TextView_SpinnerItem"><B>Widget_Sherlock_TextView_SpinnerItem</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.style.html" title="class in com.LakesideBaptist.LakesideLife">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowActionBar"><B>windowActionBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowActionBar"><B>windowActionBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowActionBarOverlay"><B>windowActionBarOverlay</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowActionBarOverlay"><B>windowActionBarOverlay</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowActionModeOverlay"><B>windowActionModeOverlay</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowActionModeOverlay"><B>windowActionModeOverlay</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowAnimationStyle"><B>windowAnimationStyle</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowAnimationStyle"><B>windowAnimationStyle</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>Default animations for the menu.
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowContentOverlay"><B>windowContentOverlay</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowContentOverlay"><B>windowContentOverlay</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>This Drawable is overlaid over the foreground of the Window's content area, usually
             to place a shadow below the title.
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowMinWidthMajor"><B>windowMinWidthMajor</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowMinWidthMajor"><B>windowMinWidthMajor</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowMinWidthMinor"><B>windowMinWidthMinor</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowMinWidthMinor"><B>windowMinWidthMinor</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowNoTitle"><B>windowNoTitle</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowNoTitle"><B>windowNoTitle</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/actionbarsherlock/R.attr.html#windowSplitActionBar"><B>windowSplitActionBar</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.attr.html" title="class in com.actionbarsherlock">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html#windowSplitActionBar"><B>windowSplitActionBar</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.attr.html" title="class in com.LakesideBaptist.LakesideLife">R.attr</A>
<DD>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<DT><A HREF="../com/actionbarsherlock/R.id.html#wrap_content"><B>wrap_content</B></A> - 
Static variable in class com.actionbarsherlock.<A HREF="../com/actionbarsherlock/R.id.html" title="class in com.actionbarsherlock">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/lakesidebaptist/lakesidelife/R.id.html#wrap_content"><B>wrap_content</B></A> - 
Static variable in class com.LakesideBaptist.LakesideLife.<A HREF="../com/lakesidebaptist/lakesidelife/R.id.html" title="class in com.LakesideBaptist.LakesideLife">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
